@relation weather_data
@attribute 'temperature' numeric
@attribute 'humidity' numeric
@attribute 'precipitation' numeric
@attribute 'pressure' numeric
@attribute 'solar_radiation' numeric
@attribute 'class' { sunny, cloudy, rainy}
@data
25.3, 70, 0, 1010, 250, sunny
20.5, 80, 2, 1005, 150, cloudy
15.2, 65, 10, 1003, 50, rainy
28.6, 75, 0, 1012, 300, sunny
22.1, 85, 5, 1007, 500, cloudy
40, 90, 20, 1020, 450, sunny
17.8, 60, 15, 1002, 20, rainy
31, 72, 0, 1015, 400, sunny
23.7, 79, 3, 1008, 120, cloudy
18.9, 63, 12, 1000, 10, rainy
31.5, 68, 0, 1017, 400, sunny
21.4, 82, 7, 1006, 80, cloudy
16.3, 58, 20, 1001, 5, rainy
25.3, 70, 0, 1010, 250, sunny
20.5, 80, 2, 1005, 150, cloudy
15.2, 65, 10, 1003, 50, rainy
28.6, 75, 0, 1012, 300, sunny
22.1, 85, 5, 1007, 500, cloudy
40, 90, 20, 1020, 450, sunny
17.8, 60, 15, 1002, 20, rainy
31, 72, 0, 1015, 400, sunny
23.7, 79, 3, 1008, 120, cloudy
18.9, 63, 12, 1000, 10, rainy
63.5, 68, 0, 1017, 400, sunny
21.4, 82, 7, 1006, 80, cloudy
16.3, 58, 20, 1001, 5, rainy
25.3, 70, 0, 1010, 250, sunny
20.5, 80, 2, 1005, 150, cloudy
15.2, 65, 10, 1003, 50, rainy
63.2, 75, 0, 1012, 300, sunny
22.1, 85, 5, 1007, 500, cloudy
40, 90, 20, 1020, 450, sunny
17.8, 60, 15, 1002, 20, rainy
63.1, 72, 0, 1015, 400, sunny
23.7, 79, 3, 1008, 120, cloudy
18.9, 63, 12, 1000, 10, rainy
65.3, 68, 0, 1017, 400, sunny
21.4, 82, 7, 1006, 80, cloudy
16.3, 58, 20, 1001, 5, rainy
25.3, 70, 0, 1010, 250, sunny
20.5, 80, 2, 1005, 150, cloudy
15.2, 65, 10, 1003, 50, rainy
28.6, 75, 0, 1012, 300, sunny
22.1, 85, 5, 1007, 500, cloudy
40, 90, 20, 1020, 450, sunny
17.8, 60, 15, 1002, 20, rainy
31, 72, 0, 1015, 400, sunny
23.7, 79, 3, 1008, 120, cloudy
18.9, 63, 12, 1000, 10, rainy
31.5, 68, 0, 1017, 400, sunny
21.4, 82, 7, 1006, 80, cloudy
16.3, 58, 20, 1001, 5, rainy
25.3, 70, 0, 1010, 250, sunny
20.5, 80, 2, 1005, 150, cloudy
15.2, 65, 10, 1003, 50, rainy
28.6, 75, 0, 1012, 300, sunny
22.1, 85, 5, 1007, 500, cloudy
40, 90, 20, 1020, 450, sunny
17.8, 60, 15, 1002, 20, rainy
31, 72, 0, 1015, 400, sunny
23.7, 79, 3, 1008, 120, cloudy
18.9, 63, 12, 1000, 10, rainy
31.5, 68, 0, 1017, 400, sunny
21.4, 82, 7, 1006, 80, cloudy
16.3, 58, 20, 1001, 5, rainy
